WpfApp00000000000000/БазаКадров.xaml

<Window x:Class="WpfApp00000000000000.БазаКадров"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00000000000000"
        mc:Ignorable="d"
        Title="База Данных Кадров" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Top">

        <FlowDocumentReader Margin="0,10,0,0" HorizontalAlignment="Right" Width="792">
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>


                        <TableRow Background="#FF424242">
                            <TableCell ColumnSpan="5" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold" Foreground="#FFF9F9F9">Отдел Кадров</Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow Background="#FFD6D6D6">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Номер договора</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код сотрудника</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Описание</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Заказчик</Paragraph>
                            </TableCell>

                           
                            

                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>Постройка Больничного комплекса</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>Б.Ю.Белов</Paragraph>
                            </TableCell>

                            

                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>Постройка Комплекса "Урожай"</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>Б.Ю.Блёскин</Paragraph>
                            </TableCell>

                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>


        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Margin="10,370,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
