WpfApp00000000000000/БазаСотрудников.xaml

<Window x:Class="WpfApp00000000000000.БазаСотрудников"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00000000000000"
        mc:Ignorable="d"
        Title="База Данных Сотрудники" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Top">

        <FlowDocumentReader Margin="0,10,0,0" HorizontalAlignment="Right" Width="792">
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>


                        <TableRow Background="#FF3C3C3C">
                            <TableCell ColumnSpan="5" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold" Foreground="White">Сотрудники</Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow Background="#FFCDCDCD">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код сотрудника</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Должность</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">ФИО</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Возраст</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Пол</Paragraph>
                            </TableCell>

                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Директор</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph>Ю.С.Гришнёв</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph>25</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Муж</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зам.Директора</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph>А.Ф.Ампилов</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph>65</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Муж</Paragraph>
                            </TableCell>

                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Строитель</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>Ю.С.Канитон</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>35</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Муж</Paragraph>
                            </TableCell>

                        </TableRow>

                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>4</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Уборщик</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>А.Ф.Антипов</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>85</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Муж</Paragraph>
                            </TableCell>

                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>


        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Margin="10,370,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
