WpfApp00000000000000/Отдел кадров.xaml

<Window x:Class="WpfApp00000000000000.Отдел_кадров"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00000000000000"
        mc:Ignorable="d"
        Title="Отдел Кадров" Height="530.802" Width="682.051">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53" Height="39" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" Margin="0,0,0,461">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="128,76,0,0" VerticalAlignment="Top" Height="291" Width="433">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B585F" Offset="0.006"/>
                    <GradientStop Color="#FF2F2A30" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="139,185,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="139,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
        <Label Content="Пол&#xA;" HorizontalAlignment="Left" Margin="420,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="30" Foreground="White"/>
        <Button Content="Открыть список" HorizontalAlignment="Left" Margin="128,377,0,0" VerticalAlignment="Top" Width="185" Height="32" FontFamily="Trebuchet MS" FontSize="17" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF413F42" Offset="0"/>
                    <GradientStop Color="#FF2F2832" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Код договора" HorizontalAlignment="Left" Margin="139,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код сотрудника" HorizontalAlignment="Left" Margin="273,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Заполнение Договоров по стройке" HorizontalAlignment="Left" Margin="139,83,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="25" Foreground="White" Width="415"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,157,0,0" VerticalAlignment="Top" Width="49" Background="White" BorderBrush="White" Height="23"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="143,321,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Height="23" FontFamily="Trebuchet MS" FontSize="17" BorderBrush="{x:Null}" Foreground="White"/>
    </Grid>
</Window>