WpfApp00000000000000/Сотрудники.xaml

<Window x:Class="WpfApp00000000000000.Сотрудники"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00000000000000"
        mc:Ignorable="d"
        Title="Сотрудники" Height="511.759" Width="700.898" ResizeMode="CanResize">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53" Height="39" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" Margin="0,0,0,442">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Margin="737,0,0,0" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="128,76,0,0" VerticalAlignment="Top" Height="291" Width="433">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF918E95"/>
                    <GradientStop Color="#FF4F494A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="139,185,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label Content="Возраст&#xA;" HorizontalAlignment="Left" Margin="139,246,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="30" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Label Content="Пол&#xA;" HorizontalAlignment="Left" Margin="420,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="30" Foreground="White"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="143,321,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Height="23" FontFamily="Trebuchet MS" FontSize="17" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Открыть список" HorizontalAlignment="Left" Margin="128,377,0,0" VerticalAlignment="Top" Width="185" Height="32" FontFamily="Trebuchet MS" FontSize="17" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF525053" Offset="0.006"/>
                    <GradientStop Color="#FF313032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Код сотрудника" HorizontalAlignment="Left" Margin="139,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Должности" HorizontalAlignment="Left" Margin="273,127,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="273,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Форма заполнения" HorizontalAlignment="Left" Margin="146,83,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="25" Foreground="White" Width="264"/>
        <Label x:Name="label_loading" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="273,313,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="40" Foreground="White" Width="108"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,157,0,0" VerticalAlignment="Top" Width="49" Background="White" BorderBrush="White" Height="23"/>

    </Grid>
</Window>
